input {
  tcp {
    type => "cilium"
    port => "9302"
  }
}

filter {
  if [type] == "cilium" {
    json {
      source => "message"
    }
  }
}

output {
  if [type] == "cilium" {
    elasticsearch {
      hosts => ["elastic:9200"]
      index => "cilium-%{+YYYY-MM-dd}"
    }
  }
}
